﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.3.0-beta2" targetFramework="net47" />
  <package id="MSTest.TestFramework" version="1.3.0-beta2" targetFramework="net47" />
</packages>