<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>1c8501be-c80e-4b15-9302-95163aeb5f65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="13.1.2" />
    <PackageReference Include="Audit.NET.AzureStorage" Version="13.1.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NLog.Extensions.AzureStorage" Version="1.0.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="RestSharp" Version="106.4.0" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.EJ.Export" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.EJ2" Version="16.2.0.50" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteMonitor.Data\SiteMonitor.Data.csproj" />
    <ProjectReference Include="..\SiteMonitor.Domain\SiteMonitor.Domain.csproj" />
    <ProjectReference Include="..\SiteMonitor.Services\SiteMonitor.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
